{
  "manifest_version": 3,
  "name": "DAG 配置快速验证",
  "version": "1.0.0",
  "description": "专业的DAG工作流可视化和配置验证工具 - by 「柏玄」with Cursor",
  "author": "DAG Visualization Team",

  "action": {
    "default_title": "打开 DAG 配置快速验证工具"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage"
  ],

  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png", 
    "128": "icon128.png"
  }
} 