<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAG 配置快速验证 - by 「柏玄」</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      #root {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/main.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
